# EcgEngine

./: .gitignore  CMakeLists.txt  EcgEngine.sln  README.md
Classes/: AndroidLauncherScene.cpp  AndroidLauncherScene.h  AppDelegate.cpp  AppDelegate.h  DefaultLayer.cpp  DefaultLayer.h  EventContext.cpp  EventContext.h  GameObject.cpp  GameObject.h  GameScene.cpp  GameScene.h  KeyEventTrigger.h  Player.cpp  Player.h  Runtime.cpp  Runtime.h  RuntimeAction.h  RuntimeActionTemplates.cpp  Trigger.h  globals.h
Debug.win32/: librecast.lib
EcgEngine.Core/: ApplicationCommands.cs  EcgEngine.Core.csproj  EcgEngineCoreModule.cs  IApplicationCommands.cs  RegionNames.cs
EcgEngine.Core/Converters/: IntegerToStringConverter.cs  KeyEventTypeToRadioButtonStateConverter.cs  StringToFloatConverter.cs
EcgEngine.Core/Dialogs/: DialogNames.cs
EcgEngine.Core/Dialogs/ViewModels/: ConfirmationDialogViewModel.cs  MessageDialogViewModel.cs  TextInputDialogViewModel.cs
EcgEngine.Core/Dialogs/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
EcgEngine.Core/Events/: GameObjectModifiedEvent.cs  SavefileLoadedEvent.cs  SelectedGameObjectChangedEvent.cs
EcgEngine.Core/Helpers/: EnumBindingSourceExtension.cs
EcgEngine.Core/Interfaces/: IActionEditorView.cs  IActionEditorViewModel.cs
EcgEngine.Core/Styles/: BtnStyle.xaml  ButtonStyles.xaml  IconStyles.xaml  ListBoxStyles.xaml  LstboxStyle.xaml  MenuBarStyles.xaml  RegionStyles.xaml  TabStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  TxtblockStyle.xaml
EcgEngine.Editor.WPF/: App.xaml  App.xaml.cs  EcgEngine.Editor.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EcgEngine.Editor.WPF/Properties/: launchSettings.json
EcgEngine.Editor.WPF/ViewModels/: GameObjectListViewModel.cs  SceneEditorWindowViewModel.cs  ShellViewModel.cs
EcgEngine.Editor.WPF/Views/: GameObjectListView.xaml  GameObjectListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayWindow.xaml  PlayWindow.xaml.cs  SceneEditorWindow.xaml  SceneEditorWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs
EcgEngine.Models/: Class1.cs  EcgEngine.Models.csproj  EcgPoint.cs  GameData.cs  GameObject.cs  Layer.cs
EcgEngine.Models/VariableEngine/: ConditionType.cs  EcgVariable.cs  VariableCondition.cs
EcgEngine.Models/VisualScript/: Action.cs  ActionArgument.cs  CocosKeyCode.cs  ScriptComponent.cs
EcgEngine.Models/VisualScript/ActionPresets/: ConditionalAction.cs  IncreaseVariableValue.cs  JumpBy.cs  MoveX.cs  PlayAnimation.cs  SetSpriteFrame.cs  SetVariableValue.cs
EcgEngine.Models/VisualScript/Triggers/: KeyEventTrigger.cs  Trigger.cs
EcgEngine.Module.ActionEditors/: ActionEditorsModule.cs  EcgEngine.Module.ActionEditors.csproj
EcgEngine.Module.ActionEditors/ViewModels/: ConditionalActionEditorViewModel.cs  IncreaseVariableValueEditorViewModel.cs  IncreaseVariableValueViewModel.cs  JumpByEditorViewModel.cs  MoveXEditorViewModel.cs  PlayAnimationEditorViewModel.cs  SetSpriteFrameEditorViewModel.cs  SetVariableValueEditorViewModel.cs  VariableEditorDialogViewModel.cs
EcgEngine.Module.ActionEditors/Views/: ActionEditorViewBase.cs  ConditionalActionEditor.xaml  ConditionalActionEditor.xaml.cs  IncreaseVariableValue.xaml  IncreaseVariableValue.xaml.cs  IncreaseVariableValueEditor.xaml  IncreaseVariableValueEditor.xaml.cs  JumpByEditor.xaml  JumpByEditor.xaml.cs  MoveXEditor.xaml  MoveXEditor.xaml.cs  PlayAnimationEditor.xaml  PlayAnimationEditor.xaml.cs  SetSpriteFrameEditor.xaml  SetSpriteFrameEditor.xaml.cs  SetVariableValueEditor.xaml  SetVariableValueEditor.xaml.cs  VariableEditorDialog.xaml  VariableEditorDialog.xaml.cs
EcgEngine.Module.PropertyEditor/: EcgEngine.Module.PropertyEditor.csproj  PropertyEditorModule.cs
EcgEngine.Module.PropertyEditor/ViewModels/: ActionEditorPanelViewModel.cs  ActionItemViewModel.cs  ActionSelectorDialogViewModel.cs  ConditionalActionItemViewModel.cs  PropertyEditorViewModel.cs  ScriptEditorViewModel.cs  TriggerEditorWindowViewModel.cs  TriggerItemViewModel.cs  VairableEditorViewModel.cs  VariableEditorViewModel.cs  VariableListItemViewModel.cs
EcgEngine.Module.PropertyEditor/Views/: ActionEditorPanel.xaml  ActionEditorPanel.xaml.cs  ActionItem.xaml  ActionItem.xaml.cs  ActionItemViewBase.cs  ActionSelectorDialog.xaml  ActionSelectorDialog.xaml.cs  ConditionalActionItem.xaml  ConditionalActionItem.xaml.cs  PropertyEditorView.xaml  PropertyEditorView.xaml.cs  ScriptEditor.xaml  ScriptEditor.xaml.cs  TriggerEditorWindow.xaml  TriggerEditorWindow.xaml.cs  TriggerItem.xaml  TriggerItem.xaml.cs  VairableEditor.xaml  VariableEditor.xaml  VariableEditor.xaml.cs  VariableListItem.xaml  VariableListItem.xaml.cs
EcgEngine.Module.SceneEditor/: EcgEngine.Module.SceneEditor.csproj  SceneEditorModule.cs
EcgEngine.Module.SceneEditor/ViewModels/: SceneEditorPanelViewModel.cs
EcgEngine.Module.SceneEditor/Views/: SceneEditorPanel.xaml  SceneEditorPanel.xaml.cs
EcgEngine.Runtime.Wrapper/: AssemblyInfo.cpp  EcgEngine.Runtime.Wrapper.vcxproj  EcgEngine.Runtime.Wrapper.vcxproj.filters  EcgRuntime.cpp  EcgRuntime.h  cocos-property.props
EcgEngine.Services/: AsyncJsonSavefileManager.cs  BlobStorageFileManager.cs  EcgEngine.Services.csproj  EcgRuntimeWrapper.cs  GameManager.cs  IAsyncJsonSavefileManager.cs  IBlobStorageFileManager.cs  IGameManager.cs  IPackageManager.cs  PackageManager.cs  PackageUploadResult.cs
EcgEnginePackageServer/: EcgEnginePackageServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EcgEnginePackageServer/Controllers/: BlobStorageController.cs  WeatherForecastController.cs
EcgEnginePackageServer/Properties/: launchSettings.json
EcgEnginePackageServer/Properties/ServiceDependencies/ecgenginepackageserver - Web Deploy/: profile.arm.json
EcgEnginePackageServer/Services/: BlobStorageFileManager.cs  IBlobStorageFileManager.cs
Runtime/: ActionArgument.cpp  ActionArgument.h  ActionFunctor.cpp  ActionFunctor.h  ConditionType.h  ConditionalActionFunctor.cpp  ConditionalActionFunctor.h  ConstantTrigger.cpp  DefaultLayer.h  (+63 more)
(+84 files in other folders)
