<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Zip" Version="20.11.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcgEngine.Core\EcgEngine.Core.csproj" />
    <ProjectReference Include="..\EcgEngine.Models\EcgEngine.Models.csproj" />
  </ItemGroup>

</Project>
