<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Styles\**" />
    <EmbeddedResource Remove="Styles\**" />
    <None Remove="Styles\**" />
    <Page Remove="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcgEngine.Core\EcgEngine.Core.csproj" />
    <ProjectReference Include="..\EcgEngine.Models\EcgEngine.Models.csproj" />
    <ProjectReference Include="..\EcgEngine.Module.ActionEditors\EcgEngine.Module.ActionEditors.csproj" />
    <ProjectReference Include="..\EcgEngine.Module.PropertyEditor\EcgEngine.Module.PropertyEditor.csproj" />
    <ProjectReference Include="..\EcgEngine.Module.SceneEditor\EcgEngine.Module.SceneEditor.csproj" />
    <ProjectReference Include="..\EcgEngine.Runtime.Wrapper\EcgEngine.Runtime.Wrapper.vcxproj" />
    <ProjectReference Include="..\EcgEngine.Services\EcgEngine.Services.csproj" />
    <ProjectReference Include="..\Runtime\EcgEngine.vcxproj" />
  </ItemGroup>
</Project>
