<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcgEngine.Models\EcgEngine.Models.csproj" />
    <ProjectReference Include="..\EcgEngine.Runtime.Wrapper\EcgEngine.Runtime.Wrapper.vcxproj" />
    <ProjectReference Include="..\EcgEngine.Services\EcgEngine.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EcgEngine.Runtime.Wrapper">
      <HintPath>..\EcgEngine.Runtime.Wrapper\Debug\EcgEngine.Runtime.Wrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
